<!DOCTYPE html><html dir="rtl" lang="fa-IR" class="no-js"><head><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-7408994-5&v=f0b10dd8fcc1a7313864f68f33b46506"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7408994-5');</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MV9MM2F');</script><!-- End Google Tag Manager --><!---start GOFTINO code---><!--  <script type="text/javascript">--><!--    !function(){var a=window,d=document;function g(){var g=d.createElement("script"),s="https://www.goftino.com/widget/eudQyN",l=localStorage.getItem("goftino");g.type="text/javascript",g.async=!0,g.src=l?s+"?o="+l:s;d.getElementsByTagName("head")[0].appendChild(g);}"complete"===d.readyState?g():a.attachEvent?a.attachEvent("onload",g):a.addEventListener("load",g,!1);}();--><!--  </script>--><!---end GOFTINO code---><style>.home-logos, .icon-partner {
      display: inline-block;
    }</style><style>.partners-logos-title {
      margin: 70px 0 30px 0 !important
    }
    .partners-logos-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .partner-logo {
      margin-bottom: 20px;
      height: 100px;
      width: 200px;
      list-style-type: none;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }</style><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="profile" href="http://gmpg.org/xfn/11"><script>(function (html) {
    html.className = html.className.replace(/\bno-js\b/, 'js')
  })(document.documentElement);</script><title>پلتفرم بومی برگزاری وبینار، وب‌کنفرانس و آموزش آنلاین - اسکای‌روم</title><!-- This site is optimized with the Yoast SEO Premium plugin v12.4 - https://yoast.com/wordpress/plugins/seo/ --><meta name="description" content="اسکای‌روم یک پلتفرم بومی است که امکان برگزاری وبینار، آموزش آنلاین و جلسات وب‌کنفرانس را به سادگی برای شما فراهم می‌کند."><meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="/"><meta property="og:locale" content="fa_IR"><meta property="og:type" content="video.other"><meta property="og:title" content="پلتفرم بومی برگزاری وبینار، وب‌کنفرانس و آموزش آنلاین - اسکای‌روم"><meta property="og:description" content="اسکای‌روم یک پلتفرم بومی است که امکان برگزاری وبینار، آموزش آنلاین و جلسات وب‌کنفرانس را به سادگی برای شما فراهم می‌کند."><meta property="og:url" content="/"><meta property="og:site_name" content="اسکای‌روم"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:description" content="اسکای‌روم یک پلتفرم بومی است که امکان برگزاری وبینار، آموزش آنلاین و جلسات وب‌کنفرانس را به سادگی برای شما فراهم می‌کند."><meta name="twitter:title" content="پلتفرم بومی برگزاری وبینار، وب‌کنفرانس و آموزش آنلاین - اسکای‌روم"><meta name="twitter:site" content="@skyroom_online"><meta name="twitter:image" content="/wp-content/uploads/2019/04/virtual-meeting-blue.png"><meta name="twitter:creator" content="@skyroom_online"><script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">{
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Organization",
        "@id": "/#organization",
        "name": "\u0627\u0633\u06a9\u0627\u06cc \u0631\u0648\u0645",
        "url": "/",
        "sameAs": [
          "https://www.instagram.com/skyroom.online",
          "https://www.linkedin.com/company/skyroom",
          "https://twitter.com/skyroom_online"
        ],
        "logo": {
          "@type": "ImageObject",
          "@id": "/#logo",
          "url": "/wp-content/uploads/2019/03/logo_skyroom-final.png",
          "width": 192,
          "height": 56,
          "caption": "\u0627\u0633\u06a9\u0627\u06cc \u0631\u0648\u0645"
        },
        "image": {
          "@id": "/#logo"
        }
      },
      {
        "@type": "WebSite",
        "@id": "/#website",
        "url": "/",
        "name": "\u0627\u0633\u06a9\u0627\u06cc\u200c\u0631\u0648\u0645",
        "publisher": {
          "@id": "/#organization"
        },
        "potentialAction": {
          "@type": "SearchAction",
          "target": "/?s={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      },
      {
        "@type": "ImageObject",
        "@id": "/#primaryimage",
        "url": "/wp-content/uploads/2019/04/virtual-meeting-blue.png"
      },
      {
        "@type": "WebPage",
        "@id": "/#webpage",
        "url": "/",
        "inLanguage": "fa-IR",
        "name": "\u067e\u0644\u062a\u0641\u0631\u0645 \u0628\u0648\u0645\u06cc \u0628\u0631\u06af\u0632\u0627\u0631\u06cc \u0648\u0628\u06cc\u0646\u0627\u0631\u060c \u0648\u0628\u200c\u06a9\u0646\u0641\u0631\u0627\u0646\u0633 \u0648 \u0622\u0645\u0648\u0632\u0634 \u0622\u0646\u0644\u0627\u06cc\u0646 - \u0627\u0633\u06a9\u0627\u06cc\u200c\u0631\u0648\u0645",
        "isPartOf": {
          "@id": "/#website"
        },
        "about": {
          "@id": "/#organization"
        },
        "primaryImageOfPage": {
          "@id": "/#primaryimage"
        },
        "datePublished": "2019-02-16T14:16:47+03:30",
        "dateModified": "2020-01-16T05:16:50+03:30",
        "description": "\u0627\u0633\u06a9\u0627\u06cc\u200c\u0631\u0648\u0645 \u06cc\u06a9 \u067e\u0644\u062a\u0641\u0631\u0645 \u0628\u0648\u0645\u06cc \u0627\u0633\u062a \u06a9\u0647 \u0627\u0645\u06a9\u0627\u0646 \u0628\u0631\u06af\u0632\u0627\u0631\u06cc \u0648\u0628\u06cc\u0646\u0627\u0631\u060c \u0622\u0645\u0648\u0632\u0634 \u0622\u0646\u0644\u0627\u06cc\u0646 \u0648 \u062c\u0644\u0633\u0627\u062a \u0648\u0628\u200c\u06a9\u0646\u0641\u0631\u0627\u0646\u0633 \u0631\u0627 \u0628\u0647 \u0633\u0627\u062f\u06af\u06cc \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u0641\u0631\u0627\u0647\u0645 \u0645\u06cc\u200c\u06a9\u0646\u062f.",
        "video": [
          {
            "@id": "/#video"
          }
        ]
      },
      {
        "@type": "VideoObject",
        "@id": "/#video",
        "name": "\u067e\u0644\u062a\u0641\u0631\u0645 \u0628\u0648\u0645\u06cc \u0628\u0631\u06af\u0632\u0627\u0631\u06cc \u0648\u0628\u06cc\u0646\u0627\u0631\u060c \u0648\u0628\u200c\u06a9\u0646\u0641\u0631\u0627\u0646\u0633 \u0648 \u0622\u0645\u0648\u0632\u0634 \u0622\u0646\u0644\u0627\u06cc\u0646 - \u0627\u0633\u06a9\u0627\u06cc\u200c\u0631\u0648\u0645",
        "thumbnailUrl": ".",
        "description": "\u0627\u0633\u06a9\u0627\u06cc\u200c\u0631\u0648\u0645 \u06cc\u06a9 \u067e\u0644\u062a\u0641\u0631\u0645 \u0628\u0648\u0645\u06cc \u0627\u0633\u062a \u06a9\u0647 \u0627\u0645\u06a9\u0627\u0646 \u0628\u0631\u06af\u0632\u0627\u0631\u06cc \u0648\u0628\u06cc\u0646\u0627\u0631\u060c \u0622\u0645\u0648\u0632\u0634 \u0622\u0646\u0644\u0627\u06cc\u0646 \u0648 \u062c\u0644\u0633\u0627\u062a \u0648\u0628\u200c\u06a9\u0646\u0641\u0631\u0627\u0646\u0633 \u0631\u0627 \u0628\u0647 \u0633\u0627\u062f\u06af\u06cc \u0628\u0631\u0627\u06cc \u0634\u0645\u0627 \u0641\u0631\u0627\u0647\u0645 \u0645\u06cc\u200c\u06a9\u0646\u062f.",
        "uploadDate": "2019-02-16T17:46:47+03:30",
        "width": "1080",
        "height": "608",
        "contentUrl": "./wp-content/uploads/2019/03/skyroom-customer-guide.mp4",
        "duration": "PT1M32S",
        "isFamilyFriendly": "true"
      }
    ]
  }</script><!-- / Yoast SEO Premium plugin. --><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="اسکای‌روم &raquo; خوراک" href="/feed/"><link rel="alternate" type="application/rss+xml" title="اسکای‌روم &raquo; خوراک دیدگاه‌ها" href="/comments/feed/"><link rel="stylesheet" href="/resources/css/bundle.css?v=f0b10dd8fcc1a7313864f68f33b46506"><link rel="https://api.w.org/" href="/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd"><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"><meta name="generator" content="WordPress 5.3.2"><link rel="shortlink" href="/"><link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.skyroom.online%2F"><link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.skyroom.online%2F&#038;format=xml"><!-- <script>
    "use strict";

    document.addEventListener("DOMContentLoaded", function () {
      var modalAllowed = localStorage.getItem("freeModal");
          var modalTemp =
          '<div class="free-modal-overlay"><div class="free-modal"><span class="free-modal-close">&#10006;</span><p class="free-modal-text">سلام! ما در راستای مسولیت اجتماعی خودمون برای جلوگیری از انتشار بیشتر <span class="free-text--red"> ویروس کرونا </span> توی ایران عزیز، سرویس رایگانمون رو به ظرفیت 10 کاربر همزمان، ساعت برگزاری نامحدود و مدت زمان برگزاری ۱ ماهه ارتقا دادیم</br></br>تعداد سرویس فعال شده تا کنون: ۱۸,۰۰۰ سرویس</p><div class="free-btn-container"><a href="https://www.skyroom.online/trial/" class="free-btn free-btn--green">فعال سازی سرویس رایگان</a></div></div></div>';

      if (modalAllowed === null || modalAllowed !== "not-active") {
        var closeModal = function closeModal() {
          modal.classList.remove("free-modal-active");
          modal.classList.add("free-modal-inactive");
          localStorage.setItem("freeModal", "not-active");
          setTimeout(function () {
            modalOverlay.style = "display: none";
          }, 200);
        };

        document.querySelector("body").insertAdjacentHTML("afterbegin", modalTemp);
        var modalCloseBtn = document.querySelector(".free-modal-close");
        var modal = document.querySelector(".free-modal");
        var modalOverlay = document.querySelector(".free-modal-overlay");
        var CTA = document.querySelector(".free-btn");
        var clickedOutSide = 1;
        modalOverlay.addEventListener("click", function (e) {
          if (e.target.classList.contains("free-modal-overlay")) {
            if (clickedOutSide === 2) {
              closeModal();
            }

            clickedOutSide++;
          }
        });
        document.addEventListener("keyup", function (e) {
          if (e.keyCode === 27) {
            closeModal();
          }
        });
        modal.classList.add("free-modal-active");
        modalCloseBtn.addEventListener("click", function () {
          closeModal();
        });
        CTA.addEventListener("click", function () {
          localStorage.setItem("freeModal", "not-active");
        });
      }
    });
  </script> --><style>.slz-header-wrapper {
      background-color: transparent !important;
    }

    #page-content {
      margin-top: 0 !important;
    }</style><!-- Schema optimized by Schema Pro --><script type="application/ld+json">{
    "@context": "https:\/\/schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/www.skyroom.online\/"
    },
    "headline": "\u062a\u062c\u0631\u0628\u0647 \u0634\u06cc\u0631\u06cc\u0646 \u0628\u0631\u06af\u0632\u0627\u0631\u06cc \u0648\u0628\u06cc\u0646\u0627\u0631",
    "datePublished": "2019-02-16T17:46:47",
    "dateModified": "2020-01-16T08:46:50",
    "author": {
      "@type": "Person",
      "name": "hossein"
    },
    "publisher": {
      "@type": "Organization",
      "name": "\u0627\u0633\u06a9\u0627\u06cc\u200c\u0631\u0648\u0645",
      "logo": {
        "@type": "ImageObject",
        "url": "http:\/\/www.skyroom.online\/wp-content\/uploads\/2019\/10\/skyroom-logo.png",
        "width": 192,
        "height": 56
      }
    }
  }</script><!-- / Schema optimized by Schema Pro --><!-- site-navigation-element Schema optimized by Schema Pro --><script type="application/ld+json">{
    "@context": "https:\/\/schema.org",
    "@graph": [
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u0645\u0639\u0631\u0641\u06cc",
        "url": ""
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u06a9\u0627\u0631\u0628\u0631\u062f\u0647\u0627",
        "url": "\/#use-cases"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u0627\u0645\u06a9\u0627\u0646\u0627\u062a",
        "url": "\/#features"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u0627\u0645\u062a\u06cc\u0627\u0632\u0627\u062a \u0627\u0633\u06a9\u0627\u06cc\u200c\u0631\u0648\u0645",
        "url": "http:\/\/www.skyroom.online\/advantages\/"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u0645\u0642\u0627\u06cc\u0633\u0647 \u0627\u0633\u06a9\u0627\u06cc\u200c\u0631\u0648\u0645 \u0628\u0627 \u0633\u0627\u06cc\u0631 \u0645\u062d\u0635\u0648\u0644\u0627\u062a",
        "url": "http:\/\/www.skyroom.online\/comparison\/"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u06cc\u06a9\u067e\u0627\u0631\u0686\u0647\u200c\u0633\u0627\u0632\u06cc",
        "url": "\/#integration"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u062a\u06cc\u0645 \u0645\u0627",
        "url": "http:\/\/www.skyroom.online\/team\/"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u062f\u0631\u0628\u0627\u0631\u0647 \u0645\u0627",
        "url": "http:\/\/www.skyroom.online\/about\/"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u062a\u0645\u0627\u0633 \u0628\u0627 \u0645\u0627",
        "url": "\/contact"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u062a\u0644\u06af\u0631\u0627\u0645",
        "url": "https:\/\/t.me\/skyroom_support"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u0645\u0634\u062a\u0631\u06cc\u0627\u0646 \u0645\u0627",
        "url": "http:\/\/www.skyroom.online\/our-customers\/"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u062a\u0639\u0631\u0641\u0647\u200c\u0647\u0627",
        "url": "\/skyroom\/order"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u0628\u0644\u0627\u06af",
        "url": "\/blog\/"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u0645\u0642\u0627\u0644\u0627\u062a",
        "url": "http:\/\/www.skyroom.online\/category\/articles\/"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u0627\u062e\u0628\u0627\u0631 \u0648 \u0627\u0637\u0644\u0627\u0639\u06cc\u0647\u200c\u0647\u0627",
        "url": "http:\/\/www.skyroom.online\/category\/news\/"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u0631\u0627\u0647\u0646\u0645\u0627",
        "url": "https:\/\/www.skyroom.online\/support"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u0648\u0631\u0648\u062f\u200c \u0628\u0647 \u067e\u0646\u0644",
        "url": "https:\/\/www.skyroom.online\/skyroom\/stats"
      },
      {
        "@context": "https:\/\/schema.org",
        "@type": "SiteNavigationElement",
        "id": "site-navigation",
        "name": "\u062b\u0628\u062a\u200c\u0646\u0627\u0645",
        "url": "https:\/\/www.skyroom.online\/signup"
      }
    ]
  }</script><!-- / site-navigation-element Schema optimized by Schema Pro --><meta name="theme-color" content="#0092CE"><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."><!--[if lte IE 9]>
  <link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer/resources/css/vc_lte_ie9.min.css?v=f0b10dd8fcc1a7313864f68f33b46506"
        media="screen"><![endif]--><!-- Favicon --><link rel="icon" href="/favicon.png"><style>.button-education {
      background-color: #fff!important;
      height: 65px!important;
      line-height: 62px!important;
      font-size: 20px;
      padding: 18px 40px;
      border-radius: 100px;
      color: #fff;
      background: linear-gradient(to right bottom, #2BB078, #6CCC65);
      margin-left: 10px;
      margin-bottom: 40px;
      display: inline;
      width: 100%;
      border: none;
      box-shadow: 0 6px 22px rgba(0, 0, 0, .24);
    }

    @media screen and (max-width: 500px) {
      .button-education {
        padding: 18px 25px;
        font-size: 16px;
      }
    }

    @media screen and (max-width: 390px) {
      .button-education {
        padding: 18px 16px;
        font-size: 14px;
      }
    }</style><style type="text/css" id="wp-custom-css">.slz-blog-detail .blog-detail-wrapper > .title, .slz-blog-detail > .title {
      text-transform: none !important;
    }

    .media-heading {
      text-transform: none !important;
    }

    .block-title {
      text-transform: none
    }

    .chat-extra-space__container {
      z-index: 100;
      position: fixed;
      bottom: 35px;
      right: 50px;
      border-radius: 100px;
    }

    .chat-extra-space {
      height: 45px;
      width: 155px;
      border-radius: 100px 100px 100px 100px;
      position: relative;
      background-color: #fff;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      border: 1px solid #3270a3
    }

    .chat-extra-space span {
      color: #155282;
      font-weight: bold;
      direction: rtl;
      font-size: 17px;
      margin-left: 20px;
    }

    @media only screen and (max-width: 750px) {
      .chat-extra-space__container {
        display: none;
      }
    }

    /* Free Modal */
    .free-modal-overlay {
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .free-modal {
      direction: rtl;
      position: relative;
      font-size: 16px;
      padding: 40px 20px 20px 20px;
      text-align: center;
      border-radius: 7px;
      max-width: 540px;
      background-color: #2a589a;
      color: #fff;
      z-index: 1001;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    }

    @media screen and (max-width: 550px) {
      .free-modal {
        margin: 0 10px;
        font-size: 15px;
      }
    }

    .free-modal-close {
      position: absolute;
      top: 10px;
      right: 14px;
      cursor: pointer;
    }

    .free-modal-text {
      margin: 0;
      line-height: 1.7;
    }

    .free-btn-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }

    .free-text--red {
      color: rgb(255, 0, 0);
      font-weight: bold;
    }

    .free-btn {
      transition: all 0.1s ease;
      border: none;
      box-shadow: none;
      padding: 7px 13px;
      font-size: 16px;
      border-radius: 3px;
      margin: 0 5px;
      cursor: pointer;
      text-decoration: none;
      position: relative;
      color: #fff;
    }

    .free-btn:hover {
      color: #fff;
      transform: translateY(-1px);
    }

    .free-btn:active {
      color: currentColor;
      transform: translateY(2px);
    }

    .free-btn--green {
      color: #fff;
      background-color: rgb(22, 138, 12);
    }

    .free-modal-active {
      opacity: 0;
      animation: fadeIn 0.2s ease-out forwards;
      animation-delay: 0.5s;
    }

    .free-modal-inactive {
      animation: fadeOut 0.2s ease-in forwards;
    }

    @keyframes fadeIn {
      70% {
        opacity: 0;
        transform: scale(0.7);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes fadeOut {
      70% {
        opacity: 1;
        transform: scale(1);
      }

      100% {
        opacity: 0;
        transform: scale(0.7);
      }
    }</style><style>.business-partnership {
      background-color: #F8F6EA;
      padding: 30px 0 100px 0;
      text-align: center;
    }

    .business-partnership p {
      max-width: 650px;
      margin: 0 auto;
      margin-top: 30px;
    }
    .business-partnership:before {
      content: '';
      display: block;
      margin: 0 auto;
      background-color: #3F9BE7;
      width: 80%;
      height: 3px;
      margin-bottom: 40px;
    }
    .business-partnership:after {
      content: '';
      display: block;
      margin: 0 auto;
      background-color: #3F9BE7;
      width: 80%;
      height: 3px;
      margin-top: 40px;
    }</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1557557908449 {
    background: #009FE0 url(./wp-content/uploads/2019/02/Christmas-Floral-wedding-5-1.jpg?id=444) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

  .vc_custom_1551509108211 {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
    background-color: #fffef8 !important;
  }

  .vc_custom_1550308943119 {
    background-color: #3f9be7 !important;
  }

  .vc_custom_1551509129429 {
    padding-top: 50px !important;
    padding-bottom: 50px !important;
    background-color: #fffef8 !important;
  }

  .vc_custom_1555396110397 {
    padding-top: 40px !important;
    padding-bottom: 60px !important;
    background-color: #f9f7ea !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

  .vc_custom_1551509141883 {
    padding-top: 40px !important;
    padding-bottom: 60px !important;
    background: #fffef8 url(./wp-content/uploads/2019/02/phone-bg.png?id=442) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }

  .vc_custom_1550324252543 {
    padding-top: 20px !important;
    padding-bottom: 50px !important;
    background-color: #f8f6ea !important;
  }

  .vc_custom_1551594033486 {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
  }

  .vc_custom_1551594033486 {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
  }

  .vc_custom_1572931593592 {
    margin-bottom: 10px !important;
  }

  .vc_custom_1550316587490 {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
  }

  .vc_custom_1550315887389 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }

  .vc_custom_1552453311920 {
    margin-top: 40px !important;
    margin-bottom: 60px !important;
  }

  .vc_custom_1557118444087 {
    margin-bottom: 35px !important;
  }

  .vc_custom_1554784076881 {
    padding-bottom: 45px !important;
  }

  .vc_custom_1572848091192 {
    padding-right: 13px !important;
    padding-left: 13px !important;
  }

  .vc_custom_1572848102907 {
    padding-right: 13px !important;
    padding-left: 13px !important;
  }

  .vc_custom_1572848127913 {
    padding-right: 13px !important;
    padding-left: 13px !important;
  }

  .vc_custom_1572848141878 {
    padding-right: 13px !important;
    padding-left: 13px !important;
  }</style><noscript><style type="text/css">.wpb_animate_when_almost_visible {
      opacity: 1;
    }</style></noscript></head><body class="rtl home page-template-default page page-id-251 wp-schema-pro-1.4.1 wpb-js-composer js-comp-ver-5.5.2 vc_responsive"><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MV9MM2F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div class="sticky-footer" id="sticky-footer-offer"><div class="sticky-footer-x" id="sticky-footer-x" title="این پنجره رو ببند">&times;</div><div class="sticky-footer-container"><div class="sticky-footer-container__title"><p>چطور شروع کنم؟</p></div><div class="sticky-footer-container_btn"><a href="/trial/" target="_blank" class="sticky-footer-container_btn-free">رایگان شروع کن</a> <a href="/skyroom/order" target="_blank" class="sticky-footer-container_btn-prices">تعرفه‌ها رو ببین</a></div></div></div><script>var stickyFooter = true;

  if (localStorage.getItem("StickyFooter") === 'false') {
    document.getElementById("sticky-footer-offer").className =
        "sticky-footer-hidden";
    stickyFooter = false;
  }
  if (stickyFooter === true && localStorage.getItem("StickyFooter") !== 'false') {
    window.addEventListener("scroll", function () {
      if (window.scrollY >= 500) {
        var stickyFooterAnimation = document.querySelector(
            ".sticky-footer"
        );
        stickyFooterAnimation.classList.add(
            "sticky-footer-animation-slideUp"
        );
        stickyFooterAnimation.classList.remove(
            "sticky-footer-animation-slideDown"
        );
      } else {
        var stickyFooterAnimation = document.querySelector(
            ".sticky-footer"
        );
        stickyFooterAnimation.classList.remove(
            "sticky-footer-animation-slideUp"
        );
        stickyFooterAnimation.classList.add(
            "sticky-footer-animation-slideDown"
        );
      }
    });
  }
  document
      .getElementById("sticky-footer-x")
      .addEventListener("click", function () {
        localStorage.setItem("StickyFooter", false);
        document.getElementById("sticky-footer-offer").className =
            "sticky-footer-hidden";
        stickyFooter = false;


      });</script><div id="page" class="body-wrapper"><!-- WRAPPER CONTENT--><div class="slz-wrapper-content"><header><div class="slz-header-wrapper header-transparent"><!-- header main --><div class="slz-header-main slz-header-sticky"><div class="container"><!-- hamburger menu mobile--><div class="slz-hamburger-menu"><div class="bar"></div></div><div class="slz-main-menu-mobile"><div class="nav-wrapper"><div class="nav-search"><form action="/" method="get" accept-charset="utf-8" class="search-form"><input type="search" placeholder="جستجو" class="search-field" name="s" value=""> <button type="submit" class="search-submit"><span class="search-icon">جستجو</span></button></form></div></div><ul id="menu-%d9%81%d9%87%d8%b1%d8%b3%d8%aa-%d8%a8%d8%a7%d9%84%d8%a7" class="nav navbar-nav slz-menu-wrapper"><li id="menu-item-1178" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1178"><a>معرفی</a><span class="icon-dropdown-mobile fa fa-angle-down"></span><ul class="sub-menu"><li id="menu-item-1528" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-1528"><a href="/#use-cases">کاربردها</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li id="menu-item-1534" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-1534"><a href="/#features">امکانات</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li id="menu-item-1185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1185"><a href="/advantages/">امتیازات اسکای‌روم</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li id="menu-item-2834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2834"><a href="/comparison/">مقایسه اسکای‌روم با سایر محصولات</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li id="menu-item-1533" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-1533"><a href="/#integration">یکپارچه‌سازی</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li id="menu-item-1522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1522"><a href="/about/">درباره ما</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li></ul></li><li id="menu-item-2827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2827"><a href="/our-customers/">مشتریان ما</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li id="menu-item-2037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2037"><a href="/skyroom/order">تعرفه‌ها</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li id="menu-item-2037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2037"><a href="/jobs" style="color: #ffc80a">فرصت‌های شغلی</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li id="menu-item-973" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-973"><a href="/blog/">بلاگ</a><span class="icon-dropdown-mobile fa fa-angle-down"></span><ul class="sub-menu"><li id="menu-item-1195" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1195"><a href="/category/articles/">مقالات</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li id="menu-item-1196" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1196"><a href="/category/news/">اخبار و اطلاعیه‌ها</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li></ul></li><li id="menu-item-2192" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2192"><a href="https://www.skyroom.online/support">راهنما</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li id="menu-item-895" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-895"><a href="https://www.skyroom.online/skyroom/stats">ورود‌ به پنل</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li id="menu-item-896" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-896"><a href="https://www.skyroom.online/signup">ثبت‌نام</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li></ul></div><div class="slz-logo-wrapper float-l"><a href="/" class="logo"><img src="/wp-content/uploads/2019/11/skyroom_logo_final.png" alt="skyroom logo" title="" class="img-responsive logo-header-transparent"><img src="/wp-content/uploads/2019/11/skyroom_logo_final.png" alt="skyroom logo" title="" class="img-responsive"></a></div><div class="slz-main-menu float-r"><ul id="menu-%d9%81%d9%87%d8%b1%d8%b3%d8%aa-%d8%a8%d8%a7%d9%84%d8%a7-1" class="nav navbar-nav slz-menu-wrapper"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1178"><a>معرفی</a><span class="icon-dropdown-mobile fa fa-angle-down"></span><ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-1528"><a href="/#use-cases">کاربردها</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-1534"><a href="/#features">امکانات</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1185"><a href="/advantages/">امتیازات اسکای‌روم</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2834"><a href="/comparison/">مقایسه اسکای‌روم با سایر محصولات</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-1533"><a href="/#integration">یکپارچه‌سازی</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1522"><a href="/about/">درباره ما</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2827"><a href="/our-customers/">مشتریان ما</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2037"><a href="/skyroom/order">تعرفه‌ها</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2037"><a href="/jobs" style="color: #ffc80a">فرصت‌های شغلی</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-973"><a href="/blog/">بلاگ</a><span class="icon-dropdown-mobile fa fa-angle-down"></span><ul class="sub-menu"><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1195"><a href="/category/articles/">مقالات</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1196"><a href="/category/news/">اخبار و اطلاعیه‌ها</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li></ul></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2192"><a href="https://www.skyroom.online/support">راهنما</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-895"><a href="https://www.skyroom.online/skyroom/stats">ورود‌ به پنل</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-896"><a href="https://www.skyroom.online/signup">ثبت‌نام</a><span class="icon-dropdown-mobile fa fa-angle-down"></span></li></ul></div><!-- sub header icon --><div class="clearfix"></div></div></div><!-- sub header --><!-- end sub header --></div></header><!-- show slider and page title--><div class="slz-main-content padding-top-100 padding-bottom-100"><!-- slider --><div class="container"><div class="slz-blog-detail slz-posts"><div class="row"><div id="page-content" class="col-md-12 col-sm-12 col-xs-12 col-xs-12 slz-content-column"><div class="page-detail-wrapper"><div class="entry-content"><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1557557908449 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1551594033486"><div class="wpb_wrapper"><div class="wpb_raw_code wpb_content_element wpb_raw_html"><div class="wpb_wrapper"><div class="hero"><div class="hero-container"><span class="hero-container__header">ارتباط با مخاطب، فراتر از مرزها</span><h1 style="font-size: 31px !important;margin-bottom: 30% !important;font-weight: 700 !important;" class="hero-container__subheader">پلتفرم بومی برگزاری وبینار و وب کنفرانس</h1><a href="/education" target="_blank" class="button-education">مدارس و دانشگاه ها، اینجا را کلیک کنید </a><a href="/trial/" class="button_box-slider-btn slz-btn btn-absolute" style="margin-top: 10px;"><span class="slider-hover-btn btn-icon fa fa-level-up"></span> <span class="btn-text">رایگان شروع کن</span></a></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1551509108211 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1551594033486"><div class="wpb_wrapper"><div class="wpb_raw_code wpb_content_element wpb_raw_html"><div class="wpb_wrapper"><div id="use-cases"></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><div id="application__teacher" class="application-icons__teacher"><p style="text-align: center;"><a title="جلسات مجازی" href="/web-conference/" target="_blank" rel="noopener noreferrer"><img id="application-icons__teacher" class="application-icons alignnone wp-image-970 size-full" style="height: 84px; margin-right: 4px;" src="/wp-content/uploads/2019/04/virtual-meeting-blue.png" alt="لوگو جلسات مجازی" width="107" height="83"></a></p></div></div></div><h2 style="font-size: 27px;color: #2494f6;text-align: center" class="vc_custom_heading application-icons-title">جلسات مجازی</h2><h3 style="font-size: 19px;color: #886223;text-align: center" class="vc_custom_heading application-icons-subtitle">ارتباط زنده با همکاران در هر لحظه</h3></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element vc_custom_1572931593592"><div class="wpb_wrapper"><div id="application__users" class="application-icons__users"><p style="text-align: center;"><a title="آموزش آنلاین" href="/online-education/" target="_blank" rel="noopener noreferrer"><img id="application-icons__users" class="application-icons alignnone wp-image-970 size-full" style="height: 84px; margin-right: 4px;" src="/wp-content/uploads/2019/04/online-edu-blue.png" alt="لوگو آموزی آنلاین" width="107" height="83"></a></p></div></div></div><h2 style="color: #2494f6;text-align: center" class="vc_custom_heading">آموزش آنلاین</h2><h3 style="color: #886223;text-align: center" class="vc_custom_heading">آموزش به‌صورت زنده از سراسر دنیا</h3></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element"><div class="wpb_wrapper"><div id="application__hand-shake" class="application-icons__hand-shake"><p style="text-align: center;"><a title="وبینار" href="/webinar/" target="_blank" rel="noopener noreferrer"><img id="application-icons__hand-shake" class="application-icons alignnone wp-image-969 size-full" src="/wp-content/uploads/2019/04/webinar-blue.png" alt="لوگو وبینار" width="107" height="96"></a></p></div></div></div><h2 style="font-size: 27px;color: #2494f6;text-align: center" class="vc_custom_heading application-icons-title">وبینار</h2><h3 style="font-size: 19px;color: #886223;text-align: center" class="vc_custom_heading application-icons-subtitle">برگزاری سمینار به‌صورت آنلاین</h3></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1550308943119 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1550316587490"><div class="wpb_wrapper"><div class="slz_shortcode slz-list-block slz-list-column sc_counter counter-7643491375e5b7d0f44f36 slz-column-4"><div class="item"><div class="slz-counter-item-1 counter-center"><div class="content-cell"><div class="content-number"><div data-from="0" data-to="200000" data-speed="1000" class="number">200,000</div><span class="suffix">+</span></div><div class="line"></div><div class="title">رویداد برگزارشده</div></div></div></div><div class="item"><div class="slz-counter-item-1 counter-center"><div class="content-cell"><div class="content-number"><div data-from="0" data-to="1500000" data-speed="1000" class="number">1,500,000</div><span class="suffix">+</span></div><div class="line"></div><div class="title">شرکت‌کننده در رویدادها</div></div></div></div><div class="item"><div class="slz-counter-item-1 counter-center"><div class="content-cell"><div class="content-number"><div data-from="0" data-to="280000" data-speed="1000" class="number">280,000</div><span class="suffix">+</span></div><div class="line"></div><div class="title">ساعت رویداد</div></div></div></div><div class="item"><div class="slz-counter-item-1 counter-center"><div class="content-cell"><div class="content-number"><div data-from="0" data-to="20000" data-speed="1000" class="number">20,000</div><span class="suffix">+</span></div><div class="line"></div><div class="title">برگزارکننده</div></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1551509129429 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_single_image wpb_content_element vc_align_center"><figure class="wpb_wrapper vc_figure"><div class="vc_single_image-wrapper vc_box_border_grey"><img width="800" height="436" src="/wp-content/uploads/2019/04/skyroom-on-laptop2.png" class="vc_single_image-img attachment-full" alt="" srcset="/wp-content/uploads/2019/04/skyroom-on-laptop2.png 800w, /wp-content/uploads/2019/04/skyroom-on-laptop2-300x164.png 300w, /wp-content/uploads/2019/04/skyroom-on-laptop2-768x419.png 768w" sizes="(max-width: 800px) 100vw, 800px"></div></figure></div><div class="wpb_raw_code wpb_content_element wpb_raw_html"><div class="wpb_wrapper"><div class="main-page-video-container"><video src="/" poster="/wp-content/uploads/2019/04/laptop-video-cover.jpg" class="main-page-video" controls></video></div></div></div></div></div></div></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_60 vc_sep_border_width_2 vc_sep_pos_align_center vc_separator_no_text vc_custom_1550315887389 vc_custom_1550315887389"><span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#a2bdcc;" class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#a2bdcc;" class="vc_sep_line"></span></span></div><h2 style="color: #3270a3;text-align: center" class="vc_custom_heading webinarsTheWeHosted vc_custom_1552453311920">میزبان چه رویدادهایی هستیم؟</h2><div class="text-c"><a href="/events" target="&quot;_blank&quot;" class="button_box-8542664505e5b7d0f4fc5a slz-btn btn-absolute"><span class="btn-icon fa fa-arrow-left"></span><span class="btn-text">رویدادها رو ببین</span></a></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1555396110397 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="slz_shortcode sc_partner partner-15732801125e5b7d0f52c39 layout-layout-2 style-grid" data-item="partner-15732801125e5b7d0f52c39"><div class="slz-carousel-wrapper slz-partner-carousel"><div class="carousel-overflow"><div class="slz-partner-slide-slick slz-block-slide-slick" data-slick-json="{&quot;autoplay&quot;:true,&quot;dots&quot;:false,&quot;arrows&quot;:false,&quot;infinite&quot;:true,&quot;speed&quot;:600,&quot;slidesToShow&quot;:5,&quot;slidesToScroll&quot;:5,&quot;responsive&quot;:[{&quot;breakpoint&quot;:1025,&quot;settings&quot;:{&quot;slidesToShow&quot;:3,&quot;slidesToScroll&quot;:3}},{&quot;breakpoint&quot;:769,&quot;settings&quot;:{&quot;slidesToShow&quot;:2,&quot;slidesToScroll&quot;:2}},{&quot;breakpoint&quot;:481,&quot;settings&quot;:{&quot;slidesToShow&quot;:1,&quot;slidesToScroll&quot;:1,&quot;dots&quot;:true}}],&quot;prevArrow&quot;:&quot;&lt;button class=\&quot;btn btn-prev\&quot;&gt;&lt;i class=\&quot;icons fa\&quot;&gt;&lt;\/i&gt;&lt;span class=\&quot;text\&quot;&gt;Previous&lt;\/span&gt;&lt;\/button&gt;&quot;,&quot;nextArrow&quot;:&quot;&lt;button class=\&quot;btn btn-next\&quot;&gt;&lt;span class=\&quot;text\&quot;&gt;Next&lt;\/span&gt; &lt;i class=\&quot;icons fa\&quot;&gt;&lt;\/i&gt;&lt;\/button&gt;&quot;,&quot;centerMode&quot;:true}"><div class="item"><a href="javascript:;" class="link" title="بانک شهر"><i class="home-logos icon-shahr-bank" title="بانک شهر"></i></a></div><div class="item"><a href="javascript:;" class="link" title="کارگزاری مفید"><i class="home-logos icon-Logodefault-2" title="کارگزاری مفید"></i></a></div><div class="item"><a href="javascript:;" class="link" title="بیمه پاسارگاد"><i class="home-logos icon-pasargad-insurance" title="بیمه پاسارگاد"></i></a></div><div class="item"><a href="javascript:;" class="link" title="صندوق بازنشستگی کشوری"><i class="home-logos icon-skyroom-cspf" title="صندوق بازنشستگی کشوری"></i></a></div><div class="item"><a href="javascript:;" class="link" title="بیمه پارسیان"><i class="home-logos icon-parsian-insurance" title="بیمه پارسیان"></i></a></div><div class="item"><a href="javascript:;" class="link" title="بیمه دی"><i class="home-logos icon-skyroom-day-insurance" title="بیمه دی"></i></a></div><div class="item"><a href="javascript:;" class="link" title="دانشکده علوم پزشکی تهران"><i class="home-logos icon-skyroom-tums-ac" title="دانشکده علوم پزشکی تهران"></i></a></div><div class="item"><a href="javascript:;" class="link" title="شرکت فولاد خوزستان"><i class="home-logos icon-folad-khozestan" title="شرکت فولاد خوزستان"></i></a></div><div class="item"><a href="javascript:;" class="link" title="دانشگاه علوم پزشکی شیراز"><i class="home-logos icon-shirz-uni" title="دانشگاه علوم پزشکی شیراز"></i></a></div><div class="item"><a href="javascript:;" class="link" title="بیمه رازی"><i class="home-logos icon-skyroom-day-insurance" title="بیمه رازی"></i></a></div><div class="item"><a href="javascript:;" class="link" title="بانک قرض الحسنه رسالت"><i class="home-logos icon-resalat-bank" title="بانک قرض الحسنه رسالت"></i></a></div><div class="item"><a href="javascript:;" class="link" title="دانشگاه صنعتی شریف"><i class="home-logos icon-skyroom-sharif-university" title="دانشگاه صنعتی شریف"></i></a></div><div class="item"><a href="javascript:;" class="link" title="سازمان جهاد کشاورزی"><i class="home-logos icon-skyroom-areeo" title="جهاد کشاورزی"></i></a></div><div class="item"><a href="javascript:;" class="link" title="ایوند"><i class="home-logos icon-evand" title="ایوند"></i></a></div><div class="item"><a href="javascript:;" class="link" title="سازمان نظام مهندسی گیلان"><i class="home-logos icon-gilan" title="سازمان نظام مهندسی گیلان"></i></a></div><div class="item"><a href="javascript:;" class="link" title="آکادمی دیجیتال مارکتینگ"><i class="home-logos icon-digital-academy" title="آکادمی دیجیتال مارکتینگ"></i></a></div></div></div></div></div><div class="vc_empty_space" style="height: 45px"><span class="vc_empty_space_inner"></span></div><div class="text-c"><a href="https://www.skyroom.online/our-customers/" title="&quot;مشتریان" target="&quot;_blank&quot;" class="button_box-20550613865e5b7d0f87044 slz-btn btn-absolute"><span class="btn-text">مشاهده همه مشتریان</span></a></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1551509141883 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_raw_code wpb_content_element wpb_raw_html"><div class="wpb_wrapper"><div id="features"></div></div></div><div class="slz-shortcode sc_main_title main-title-10502669465e5b7d0f8a6c6 text-c"><div class="slz-main-title"><h2 class="title">امکانات</h2></div></div><div class="slz-service-carousel slz-shortcode slz-gallery-feature slz-gallery-6801537875e5b7d0f9573b" data-block-class=".slz-gallery-6801537875e5b7d0f9573b"><div class="row"><div class="col-md-4 col-sm-6 col-xs-6 col-md-push-4"><div class="service-slider-wrapper"><div class="slide-carousel"><div class="item"><img width="319" height="572" src="/wp-content/uploads/2019/02/webcam1.jpg" class="img-responsive img-full" alt="ارتباط تصویری دوطرفه" srcset="/wp-content/uploads/2019/02/webcam1.jpg 319w, /wp-content/uploads/2019/02/webcam1-167x300.jpg 167w" sizes="(max-width: 319px) 100vw, 319px"></div><div class="item"><img width="318" height="568" src="/wp-content/uploads/2019/02/slide-show-webcam-2.jpg" class="img-responsive img-full" alt="ارتباط تصویری با وب‌کم" srcset="/wp-content/uploads/2019/02/slide-show-webcam-2.jpg 318w, /wp-content/uploads/2019/02/slide-show-webcam-2-168x300.jpg 168w" sizes="(max-width: 318px) 100vw, 318px"></div><div class="item"><img width="317" height="570" src="/wp-content/uploads/2019/02/desktop.jpg" class="img-responsive img-full" alt="" srcset="/wp-content/uploads/2019/02/desktop.jpg 317w, /wp-content/uploads/2019/02/desktop-167x300.jpg 167w" sizes="(max-width: 317px) 100vw, 317px"></div><div class="item"><img width="319" height="569" src="/wp-content/uploads/2019/02/image_2019-02-19_11-09-02-min-1.png" class="img-responsive img-full" alt="" srcset="/wp-content/uploads/2019/02/image_2019-02-19_11-09-02-min-1.png 319w, /wp-content/uploads/2019/02/image_2019-02-19_11-09-02-min-1-168x300.png 168w" sizes="(max-width: 319px) 100vw, 319px"></div><div class="item"><img width="322" height="569" src="/wp-content/uploads/2019/02/movie.jpg" class="img-responsive img-full" alt="" srcset="/wp-content/uploads/2019/02/movie.jpg 322w, /wp-content/uploads/2019/02/movie-170x300.jpg 170w" sizes="(max-width: 322px) 100vw, 322px"></div><div class="item"><img width="322" height="568" src="/wp-content/uploads/2019/02/file-sharing-min.png" class="img-responsive img-full" alt="" srcset="/wp-content/uploads/2019/02/file-sharing-min.png 322w, /wp-content/uploads/2019/02/file-sharing-min-170x300.png 170w" sizes="(max-width: 322px) 100vw, 322px"></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-6 col-md-pull-4 left-side"><div class="slz-tab-list"><div class="slz-sv-item" data-count="0"><div class="direction-line"><div class="point"></div></div><div class="slz-icon-box-1 style-vertical"><div class="icon-cell"><div class="wrapper-icon"><i class="slz-icon fa fa-video-camera"></i></div></div><div class="content-cell"><div class="wrapper-info"><div class="title"><span class="block-title">ارتباط شنیداری و دیداری</span></div><div class="block-text">ارتباط دوطرفه‌ی صوتی و تصویری</div></div></div></div></div><div class="slz-sv-item" data-count="2"><div class="direction-line"><div class="point"></div></div><div class="slz-icon-box-1 style-vertical"><div class="icon-cell"><div class="wrapper-icon"><i class="slz-icon fa fa-desktop"></i></div></div><div class="content-cell"><div class="wrapper-info"><div class="title"><span class="block-title">اشتراک دسکتاپ</span></div><div class="block-text">به اشتراک گذاشتن محیط دسکتاپ، نرم‌افزار و صفحات وب</div></div></div></div></div><div class="slz-sv-item" data-count="4"><div class="direction-line"><div class="point"></div></div><div class="slz-icon-box-1 style-vertical"><div class="icon-cell"><div class="wrapper-icon"><i class="slz-icon fa fa-camera"></i></div></div><div class="content-cell"><div class="wrapper-info"><div class="title"><span class="block-title">پخش فایل‌های صوتی و تصویری</span></div><div class="block-text">پخش فایل‌های صوتی و تصویری برای کاربران</div></div></div></div></div></div></div><div class="col-md-4 col-sm-6 col-xs-6 right-side"><div class="slz-tab-list"><div class="slz-sv-item" data-count="1"><div class="direction-line"><div class="point"></div></div><div class="slz-icon-box-1 style-vertical"><div class="icon-cell"><div class="wrapper-icon"><i class="slz-icon fa fa-file-text"></i></div></div><div class="content-cell"><div class="wrapper-info"><div class="title"><span class="block-title">نمایش اسلاید</span></div><div class="block-text">نمایش فایل‌های PDF، PowerPoint و عکس به‌صورت اسلاید</div></div></div></div></div><div class="slz-sv-item" data-count="3"><div class="direction-line"><div class="point"></div></div><div class="slz-icon-box-1 style-vertical"><div class="icon-cell"><div class="wrapper-icon"><i class="slz-icon fa fa-mortar-board"></i></div></div><div class="content-cell"><div class="wrapper-info"><div class="title"><span class="block-title">وایت‌برد</span></div><div class="block-text">تخته مجازی جهت یادداشت نویسی و رسم اشکال هندسی با استفاده از قلم نوری</div></div></div></div></div><div class="slz-sv-item" data-count="5"><div class="direction-line"><div class="point"></div></div><div class="slz-icon-box-1 style-vertical"><div class="icon-cell"><div class="wrapper-icon"><i class="slz-icon fa fa-file-movie-o"></i></div></div><div class="content-cell"><div class="wrapper-info"><div class="title"><span class="block-title">اشتراک فایل</span></div><div class="block-text">به اشتراک گذاشتن فایل در محیط اتاق با امکان دانلود برای کاربران</div></div></div></div></div></div></div><div class="clearfix"></div></div></div><!-- custom css --></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1550324252543 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="text-align: center" class="vc_custom_heading vc_custom_1557118444087" id="integration">اسکای‌روم در وب‌سایت شما</h2><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1554784076881"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element vc_custom_1572848091192 ifYouHaveWebSite"><div class="wpb_wrapper"><div style="width: 143px; margin: 0 auto;"><p><a title="وب سرویس اسکای‌روم" href="/web-service/" target="_blank" rel="noopener noreferrer"><img id="inYourWebSite-icon__code" class="alignnone wp-image-1075 size-full" src="/wp-content/uploads/2019/03/web_service_icon.png" alt="وب سرویس اسکای‌روم" width="130" height="112"></a></p></div></div></div><h3 style="color: #666666;text-align: center" class="vc_custom_heading"><a href="/web-service/" target=" _blank">وب‌سرویس</a></h3></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element vc_custom_1572848102907 ifYouHaveWebSite"><div class="wpb_wrapper"><div style="width: 143px; margin: 0 auto;"><p><a title="افزونه وردپرس اسکای‌روم" href="/plugins/" target="_blank" rel="noopener noreferrer"><img id="inYourWebSite-icon__wp" class="alignnone wp-image-871 size-full" src="/wp-content/uploads/2019/03/wordpress_icon.png" alt="افزونه اسکای‌روم" width="129" height="111"></a></p></div></div></div><h3 style="color: #666666;text-align: center" class="vc_custom_heading"><a href="/plugins/" target=" _blank" title="افزونه‌ها">افزونه‌ها</a></h3></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element vc_custom_1572848127913 ifYouHaveWebSite"><div class="wpb_wrapper"><div style="width: 143px; margin: 0 auto;"><p><a title="دامنه اختصاصی اسکای‌روم" href="/custom-domain/" target="_blank" rel="noopener noreferrer"><img id="inYourWebSite-icon__http" class="alignnone wp-image-1076 size-full" src="/wp-content/uploads/2019/03/http_icon-1.png" alt="دامنه اختصاصی اسکای‌روم" width="128" height="110"></a></p></div></div></div><h3 style="color: #666666;text-align: center" class="vc_custom_heading"><a href="/custom-domain/" target=" _blank">دامنه اختصاصی</a></h3></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column wpb_content_element vc_custom_1572848141878 ifYouHaveWebSite"><div class="wpb_wrapper"><div style="text-align: center;"></div><div style="text-align: center;"></div><div><a title="آی فریم اسکای‌روم" href="/iframe/" target="_blank" rel="noopener noreferrer"><img id="inYourWebSite-icon__iframe" class="aligncenter wp-image-1074 size-full" src="/wp-content/uploads/2019/03/iframe_icon-1.png" alt="آی فریم اسکای‌روم" width="130" height="112"></a></div></div></div><h3 style="color: #666666;text-align: center" class="vc_custom_heading"><a href="/iframe/" target=" _blank" title="آیفریم">آیفریم</a></h3></div></div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="business-partnership" data-vc-full-width="true"><h2>مشارکت تجاری</h2><p>کسب و کارهایی که به واسطه حوزه فعالیت و گستردگی مشتریان خود می توانند در راستای توسعه سیستم های آموزش آنلاین با این مجموعه مشارکت تجاری داشته باشند، لطفا درخواست خود را به ایمیل info@skyroom.online ارسال نمایند.</p><h3 class="partners-logos-title">برخی از شریک های تجاری اسکای روم</h3><ul class="partners-logos-container"><li class="partner-logo"><i class="icon-partner partner-logo-anarestan" title="انارستان"></i></li><li class="partner-logo"><i class="icon-partner partner-logo-evand" title="ایوند"></i></li><li class="partner-logo"><i data-tippy-content="
                    جامع ترین پلتفرم آموزشی کشور و بزرگترین بانک دسته بندی شده ی محتوای مدارس ، موسسات و اساتید با قابلیت بارگذاری و نمایش کاملا رایگان
                    ارایه دهنده ی زیرساخت مورد نیاز مدارس ، موسسات ، اساتید (مدرسه مجازی شخصی)
                    " class="icon-partner partner-logo-bin-jo" title="بین جو"></i></li><li class="partner-logo"><i data-tippy-content="بیش از 35000 معلم و آموزشگاه هم اکنون از پلتفرم استادسلام استفاده می کنند، تدریس خصوصی، معرفی دوره های آموزشی، هم حضوری و هم آنلاین، دفتر اختصاصی کسب و کار و آموزش برای هر معلم، آموزشگاه و مدرسه" class="icon-partner partner-logo-ostad-salam" title="استاد سلام"></i></li><li class="partner-logo"><i class="icon-partner partner-logo-oteacher" title="اتیچر"></i></li><li class="partner-logo"><i data-tippy-content="
					روان دید، سامانه ای هوشمند، ساده، کاربردی برای برگزاری و شرکت در وبینارهای عمومی و خصوصی و فروش بلیط رویدادها است. شما می توانید همانند بیش از ۳۰۰۰۰ عضو ما به سادگی ثبت نام کنید، رویداد تعریف کنید، وبینار برگزار کنید و جهت معرفی خودتان صفحه اختصاصی داشته باشید. روان دید هزینه های معرفی، برگزاری، فروش بلیط و شرکت در رویداد را برای شما ارزان و محدودیت حضور در مکان خاص را از میان برمی دارد.
					" class="icon-partner" title="روان دید"><img src="wp-content/uploads/2020/08/logo-ravandid.png"></i></li><li class="partner-logo"><i data-tippy-content="
					آنلاین آموزان بستر برگزاری کلاس آنلاین (وبینار) و آزمون آنلاین است که در آن مدرسین آموزشگاه ها و سازمان ها کاملا رایگان می توانند آموزشگاه مجازی خود راه اندازی کنند در آنلاین آموزان تمامی امکانات مورد نیاز برای برگزاری کلاس آنلاین (مثل پلتفرم اسکای روم) امکانش فروش دوره ها ، مدیریت دانش آموزان و مدرسین  ، امکان برگزاری آزمون آنلاین ، تبلیغات هدفمند برای دوره ها پشتیبانی آنلاین رایگان فراهم گردیده است. تیم فنی آنلاین آموزان هموراه در کنار همراهان خود برای راه اندازی آموزشگاه مجازی خود بهترین مشاوره هارا ارائه میدهد.
					" class="icon-partner" title="آنلاین آموزان"><img src="wp-content/uploads/2020/07/online-amozan.png"></i></li><li class="partner-logo"><i class="icon-partner partner-logo-edu-search" title="شاهوار"></i></li><li class="partner-logo"><i data-tippy-content="نورون" class="icon-partner" title="نورون"><img src="wp-content/uploads/2020/11/noron.png"></i></li><li class="partner-logo"><i data-tippy-content="سامانه ثبت نام آنلاین کلاس های آموزشی" class="icon-partner" title="نیکارو"><img src="wp-content/uploads/2020/11/nikaro.png"></i></li></ul></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"></div></div></div><div class="clearfix"></div></div></div></div></div><div class="user-helper-luncher" id="chat-box-icon"><div class="user-helper-luncher__label" for="user-helper-luncher"><svg class="user-helper-luncher__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 120"><path d="M60.19,53.75a3,3,0,1,0,3.06,3A3,3,0,0,0,60.19,53.75Zm-11.37,0a3,3,0,1,0,3.06,3A3,3,0,0,0,48.81,53.75Zm45.94,4A35,35,0,1,0,52.75,92v12.76s14.55-4.25,30.53-19.28C94.68,74.74,94.75,59.41,94.75,59.41l0,0C94.74,58.87,94.75,58.3,94.75,57.72Zm-10.14.6s0,10.64-8,18.09A57.93,57.93,0,0,1,53,89.8V80.34A24.29,24.29,0,1,1,84.61,57.16c0,.4,0,.8,0,1.19ZM70.69,53.75a3,3,0,1,0,3.06,3A3,3,0,0,0,70.69,53.75Z" transform="translate(0.25 0.25)" style="fill: #ffffff"></path></svg></div></div><section class="user-helper" id="chat-box"><div class="user-helper__header">از من بپرس</div><div class="user-helper__body"><div class="user-helper__body-text"><p>سلام دوست عزیز<br>در صورت داشتن سرویس فعال برای دریافت پشتیبانی آنلاین ایمیل خود را در کادر زیر وارد نمایید.<br>اگر می خواهید نحوه ی شرکت در رویداد یا برگزاری رویداد را بدانید از <a href="https://www.skyroom.online/support" target="_blank">صفحات راهنما </a>استفاده کنید.<br>همچنین می توانید پاسخ سوالات خود در زمینه خرید را از مرکز تماس ما به شماره <a href="tel:02191007792">02191007792</a> دریافت نمایید.</p></div><form class="user-helper__body-form-container"><p id="error-message"></p><input type="email" id="email-chat" name="email-chat" class="user-helper__body-input" placeholder="ایمیل شما"> <button type="submit" class="user-helper__body-button" id="btn-send-chat-form">ارسال</button></form></div></section><footer><div class="slz-wrapper-footer slz-widgets"><div class="slz-footer-main"><div class="container"><div class="row"><div class="col-md-3 col-sm-6"><div class="slz-widget slz-widget-about-us"><div class="widget-title title-widget">ما را دنبال کنید</div><div class="widget-content"><!-- description --><!-- social --><div class="social"><a target="_blank" href="https://twitter.com/Skyroom_online" class="link share-twitter"><i class="icons fa fa-twitter"></i></a><a target="_blank" href="https://www.linkedin.com/company/skyroom/about/" class="link share-linkedin"><i class="icons fa fa-linkedin"></i></a><a target="_blank" href="https://instagram.com/skyroom.online" class="link share-instagram"><i class="icons fa fa-instagram"></i></a></div></div><div><a referrerpolicy="origin" target="_blank" href="https://trustseal.enamad.ir/?id=106935&amp;Code=Z81UBhFKphOIAVwp7THf"><img referrerpolicy="origin" src="https://Trustseal.eNamad.ir/logo.aspx?id=106935&amp;Code=Z81UBhFKphOIAVwp7THf" alt="" style="cursor:pointer;margin-top: 20px;background-color: #F8F6EA;border-radius: 8px;padding: 18px 13px" id="Z81UBhFKphOIAVwp7THf"></a></div></div></div><div class="col-md-3 col-sm-6"><div class="slz-widget slz-widget-about-us"><div class="widget-title title-widget">درباره ما</div><div class="widget-content"><!-- description --><div class="widget-description">ارتباطات بخش مهمی از زندگی انسان‌ها را تشکیل می‌دهند و ما بر این باوریم که ساده کردن این ارتباطات می‌تواند دنیای بهتری را<br>برای همه ما ایجاد کند. با فراگیر شدن رویدادهای آنلاین و در نظر گرفتن مزایای آن برای هم‌میهنان، ما توانستیم بستری بومی را برای شما فراهم کنیم و در مسیر رسیدن به دنیایی بهتر، گام برداریم.</div><!-- social --></div></div></div><div class="col-md-3 col-sm-6"><div class="box slz-widget-recent-post slz-widget"><div class="widget-title title-widget">پست‌های اخیر</div><div class="widget-content"><div class="media"><div class="media-left"><a class="wrapper-image"><img width="550" height="350" src="/wp-content/uploads/2020/01/local-file-streaming-550x350.png" class="img-responsive img-full" alt=""></a></div><div class="media-right"><a href="/news/version-12-local-media-streaming/" class="media-heading">پخش مستقیم فایل و بررسی کیفیت اتصال در نسخه ۱۲ اسکای‌روم</a><div class="meta"></div></div></div><div class="media"><div class="media-left"><a class="wrapper-image"><img width="550" height="350" src="/wp-content/uploads/2019/11/bourse-webinar-learn-from-experts-550x350.jpg" class="img-responsive img-full" alt="وبینار بورس، فرصت یادگیری از حرفه‌ای‌ها"></a></div><div class="media-right"><a href="/articles/bourse-webinar/" class="media-heading">وبینار بورس، فرصت یادگیری مفاهیم از حرفه‌ای‌ها</a><div class="meta"></div></div></div></div></div></div><div class="col-md-3 col-sm-6"><div class="box slz-widget-contact slz-widget"><div class="slz-widget-contact-info"><div class="widget-title title-widget">تماس با ما</div><div class="widget-content"><div class="item"><i class="icons fa fa-map-marker"></i><div class="contact-info"><div class="text">تهران - میدان رسالت، خیابان فرجام، نرسیده به چهار راه خاور، خیابان شهید حسینعلی، پلاک 9، مرکز رشد دانشگاه علم و صنعت ایران<br>تهران - خیابان شهید قرنی - خیابان سمیه - تقاطع خیابان استاد نجات الهی - پلاک ۲۴۵ - طبقه سوم - واحد 7</div></div></div><div class="item"><i class="icons fa fa-phone"></i><div class="contact-info"><div class="text">‎021-91007792 (ساعت ۸ تا ۱۸)</div></div></div><div class="item"><i class="icons fa fa-phone"></i><div class="contact-info"><div class="text">‎فروش سازمانی: <span>88929485</span>-<span>021</span></div></div></div><div class="item"><i class="icons fa fa-envelope"></i><div class="contact-info"><a href="mailto:info@skyroom.online" class="text">info@skyroom.online</a></div></div></div></div></div></div></div></div></div><div class="slz-footer-bottom"><div class="container"><!-- left area --><div class="item-wrapper item-left"><!--Text--><div class="item"><div class="slz-name">کلیه حقوق مادی و معنوی متعلق به شرکت مهبانگ فن آوری های پارس و شرکت نسیم ارتباط دماوند می باشد.</div></div><!--Social--><!--navigation--><!--Image--><!--Button--><!--End Option--></div><div class="item-wrapper item-center"><!--Text--><!--Social--><!--navigation--><!--Image--><!--Button--><!--End Option--></div><div class="item-wrapper item-right"><!--Text--><!--Social--><!--navigation--><div class="item"><ul id="menu-%d9%81%d9%88%d8%aa%d8%b1" class="navbar-footer"><li id="menu-item-483" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-483"><a href="/blog">وبلاگ</a></li><li id="menu-item-1556" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1556"><a href="/privacy/">حریم خصوصی</a></li><li id="menu-item-2046" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2046"><a href="/terms/">قوانین و مقررات</a></li></ul></div><!--Image--><!--Button--><!--End Option--></div><!-- <div class="clearfix"></div> --></div></div></div></footer></div></div><style id="slz-custom-css-inline-css" type="text/css">.slz-main-content {
    padding-top: 0px;
  }

  .slz-main-content {
    padding-bottom: 0px;
  }

  .slz-title-command .title-command-wrapper {
    padding: 80px 0;
  }

  .slz-title-command .title-command-wrapper .title {
    font-size: 60px;
    color: #7a7a7a;
  }

  .slz-title-command .breadcrumb-link {
    font-size: 14px;
    color: #7a7a7a;
  }

  .slz-title-command .breadcrumb-active {
    font-size: 14px;
    color: #7a7a7a;
  }

  .slz-header-wrapper {
    background-color: #4399e2
  }

  .slz-header-topbar {
    background-color: transparent
  }

  .slz-header-main {
    background-color: transparent
  }

  .slz-header-wrapper {
    color: #1f1f1f
  }

  .slz-topbar-list .icons {
    color: #1f1f1f
  }

  .slz-header-topbar .social a {
    color: #1f1f1f
  }

  .counter-7643491375e5b7d0f44f36 .slz-counter-item-1 .content-cell .title {
    color: #ffffff;
  }

  .counter-7643491375e5b7d0f44f36 .slz-counter-item-1 .content-cell .number {
    color: #ffffff;
  }

  .counter-7643491375e5b7d0f44f36 .slz-counter-item-1 .content-cell .suffix {
    color: #ffffff;
  }

  .counter-7643491375e5b7d0f44f36 .slz-counter-item-1 .line {
    background-color: #3270a3;
  }

  .button_box-8542664505e5b7d0f4fc5a.slz-btn {
    background-color: #ffffff;
  }

  .button_box-8542664505e5b7d0f4fc5a.slz-btn:hover {
    background-color: #ffd545;
  }

  .button_box-8542664505e5b7d0f4fc5a.slz-btn {
    border-color: #3270a3;
  }

  .button_box-8542664505e5b7d0f4fc5a.slz-btn:hover {
    border-color: #ffd545;
  }

  .button_box-8542664505e5b7d0f4fc5a.slz-btn {
    color: #3270a3;
  }

  .button_box-8542664505e5b7d0f4fc5a.slz-btn:hover {
    color: #ffffff;
  }

  .button_box-8542664505e5b7d0f4fc5a.slz-btn {
    border-radius: 50px;
  }

  .button_box-8542664505e5b7d0f4fc5a.slz-btn .btn-icon {
    background-color: #ffd545;
  }

  .button_box-8542664505e5b7d0f4fc5a.slz-btn:hover .btn-icon {
    background-color: #ffd545;
  }

  .main-title-10502669465e5b7d0f8a6c6 .slz-main-title .title {
    color: #3270a3;
  }

  .main-title-10502669465e5b7d0f8a6c6 .slz-main-title::before {
    border-color: #3270a3;
    background-color: #3270a3;
  }


  .slz-gallery-6801537875e5b7d0f9573b .block-title {
    color: #2494f6;
  }

  .slz-gallery-6801537875e5b7d0f9573b a.block-title:hover {
    color: #f5b942;
  }

  .slz-gallery-6801537875e5b7d0f9573b .block-text {
    color: #855f21;
  }

  .slz-footer-main {
    background-color: #3e9fee;
  }

  .slz-footer-bottom {
    background-color: #3e9fee !important;
  }

  .slz-footer-bottom .social i {
    font-size: 16px
  }</style><script type="text/javascript" src="/resources/js/main.js?v=f0b10dd8fcc1a7313864f68f33b46506"></script><script type="text/javascript">/* <![CDATA[ */
  var newsletter = {
    "messages": {
      "email_error": "Email address is not correct",
      "name_error": "Name is required",
      "surname_error": "Last name is required",
      "profile_error": "A mandatory field is not filled in",
      "privacy_error": "You must accept the privacy policy"
    }, "profile_max": "20"
  };
  /* ]]> */</script><script type="text/javascript">var hrBefroeFooter = document.querySelector('.slz-footer-bottom');

  var span = document.createElement('div');
  span.innerHTML = '<hr>'
  span.className = 'before-extra-footer';

  hrBefroeFooter.parentNode.insertBefore(span, hrBefroeFooter);


  var extraFooter = document.querySelector(".slz-footer-bottom");
  extraFooter.classList.add("second-footer--extra-padding");

  if (localStorage.getItem("StickyFooter") === 'false') {
    extraFooter.classList.remove("second-footer--extra-padding");
  }
  if (localStorage.getItem("StickyFooter") !== 'false') {
    extraFooter.classList.add("second-footer--extra-padding");
  }

  document.getElementById("sticky-footer-x").addEventListener("click", function () {
    extraFooter.classList.remove("second-footer--extra-padding");
  });</script><link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/shift-away.css?v=f0b10dd8fcc1a7313864f68f33b46506"><script src="https://unpkg.com/@popperjs/core@2?v=f0b10dd8fcc1a7313864f68f33b46506"></script><script src="https://unpkg.com/tippy.js@6?v=f0b10dd8fcc1a7313864f68f33b46506"></script><script>tippy("[data-tippy-content]", {
        animation: "shift-away",
         allowHTML: true
      });</script></div></body></html>